<!doctype html>
<html lang="en">
<head>
<title>Tópicos Avanzados en Redes Locales</title>
<!-- 2021-07-06 mar 16:46 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Christian Gimenez">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Instalar netgui y netkit</a>
<ul class="nav">
<li><a href="#sec-1-1">1.1. Posibles problemas</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Clase 1 - 5 de Julio del 2021</a>
<ul class="nav">
<li><a href="#sec-2-1">2.1. Ethernet</a></li>
<li><a href="#sec-2-2">2.2. Ethernet - 10base5 o Thicknet</a></li>
<li><a href="#sec-2-3">2.3. Ethernet - 10base2</a></li>
<li><a href="#sec-2-4">2.4. Ethernet - 10baseT</a></li>
<li><a href="#sec-2-5">2.5. Estructura de la Trama</a></li>
<li><a href="#sec-2-6">2.6. Switches vs Routers</a></li>
<li><a href="#sec-2-7">2.7. ARP - Adress Resolution Protocol</a></li>
<li><a href="#sec-2-8">2.8. Ruteo a otra LAN</a></li>
<li><a href="#sec-2-9">2.9. Dominios de colisión y de broadcast</a></li>
<li><a href="#sec-2-10">2.10. Colisión en 10base5</a></li>
<li><a href="#sec-2-11">2.11. Dominio de broadcast en 10base5</a></li>
<li><a href="#sec-2-12">2.12. Repetidor</a></li>
<li><a href="#sec-2-13">2.13. Dominios con repetidor</a>
<ul class="nav">
<li><a href="#sec-2-13-1">2.13.1. Buscar imágenes del cable y dispositivos 10base5</a></li>
</ul>
</li>
<li><a href="#sec-2-14">2.14. 10base5 extendida</a></li>
<li><a href="#sec-2-15">2.15. Colisión y broadcast en 10base5 extendida</a></li>
<li><a href="#sec-2-16">2.16. Puente</a></li>
<li><a href="#sec-2-17">2.17. Dominio en el puente</a></li>
<li><a href="#sec-2-18">2.18. Dominio en la extendida con puentes</a></li>
<li><a href="#sec-2-19">2.19. 10base2</a></li>
<li><a href="#sec-2-20">2.20. Hub</a></li>
<li><a href="#sec-2-21">2.21. Hub 5-4-3</a></li>
<li><a href="#sec-2-22">2.22. Switch</a></li>
<li><a href="#sec-2-23">2.23. Dominios con Switch</a></li>
<li><a href="#sec-2-24">2.24. Router</a></li>
<li><a href="#sec-2-25">2.25. Dominios con el router</a></li>
<li><a href="#sec-2-26">2.26. Switch</a></li>
<li><a href="#sec-2-27">2.27. Bridges: filtrado</a></li>
<li><a href="#sec-2-28">2.28. Bridges: Broadcast</a></li>
<li><a href="#sec-2-29">2.29. Funciones del Switch</a></li>
<li><a href="#sec-2-30">2.30. Ethernet y Switches</a></li>
<li><a href="#sec-2-31">2.31. Múltiples circuitos simultáneos</a></li>
<li><a href="#sec-2-32">2.32. Agregación</a></li>
<li><a href="#sec-2-33">2.33. Administración</a></li>
<li><a href="#sec-2-34">2.34. Redundancia</a></li>
<li><a href="#sec-2-35">2.35. STP</a></li>
<li><a href="#sec-2-36">2.36. VLANs</a></li>
<li><a href="#sec-2-37">2.37. Dominios de Broadcast</a></li>
<li><a href="#sec-2-38">2.38. Diseño de LAN conmutada</a></li>
<li><a href="#sec-2-39">2.39. Propagación de VLANs 2/2</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Tópicos Avanzados en Redes Locales</h1>
<p>
El siguiente es un apunte escrito para el curso <i>Tópicos Avanzados en Redes Locales</i>. 
</p>

<ul class="org-ul">
<li>Fuentes de este apunte: <a href="https://gitlab.com/cnngimenez/apuntes-tarl">Repositorio de Gitlab</a>
</li>
<li>Códigos extraídos (<i>tangled</i>) de este documento se encuentran en el directorio <code>tangled/*</code> de este repositorio.
</li>
</ul>


<figure>
<p><img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" class="img-responsive" alt="88x31.png">
</p>
</figure>

<p>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

<p>
Este obra está bajo una <a href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
</p>

<ul class="org-ul">
<li>Web de las diapositivas <a href="http://rd.fi.uncoma.edu.ar/RP/#/">http://rd.fi.uncoma.edu.ar/RP/#/</a>
</li>
</ul>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Instalar netgui y netkit</h2>
<div class="outline-text-2" id="text-1">
<ol class="org-ol">
<li>Descargar netkit desde <a href="https://mobiquo.gsyc.es/netgui/">https://mobiquo.gsyc.es/netgui/</a>
Desde la terminal: <code>wget -c https://mobiquo.gsyc.es/netgui/netgui-0.4.10.tar.bz2</code>
</li>
<li>Mover netgui-0.4.10.tar.bz2 al home:
<code>mv netgui-0.4.10.tar.bz2 $HOME</code>
</li>
<li>Descomprimir utilizando bunzip:
<code>bunzip2 netgui-4.10.tar.bz2</code>
</li>
<li>Extraer los archivos del tar:
<code>tar -xvf netgui-4.10.tar</code>
</li>
<li>Entrar a la carpeta netkit extraída recientemente:
<code>cd netkit</code>
</li>
<li>Agregar environment.sh (ver más abajo el script).
</li>
<li>Agregar start.sh (ver más abajo el script).
</li>
</ol>

<p>
En resumen, lo que se debe ejecutar es lo siguiente:
</p>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /usr/bin/fish</span>

<span style="color: #81A1C1;">wget</span> -c <span style="color: #A3BE8C;">"https://mobiquo.gsyc.es/netgui/netgui-0.4.10.tar.bz2"</span>
<span style="color: #81A1C1;">mv</span> netgui-0.<span style="color: #81A1C1;">4.10</span>.tar.bz2 <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">HOME</span>
<span style="color: #81A1C1;">bunzip2</span> netgui-4.<span style="color: #81A1C1;">10</span>.tar.bz2
<span style="color: #81A1C1;">tar</span> -xvf netgui-4.<span style="color: #81A1C1;">10</span>.tar
<span style="color: #81A1C1;">cd</span> netkit
<span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Copiar los scripts environment.sh y start.sh aqu&#237;."</span>
</pre>
</div>

<p>
El script environment.sh puede encontrarse en el directorio "tangled". El código define las variables de ambiente que son necesarias para netkit y netgui. Considerar que está pensado para que se ejecute <code>source environment.sh</code> dentro del directorio netkit.
</p>

<div class="org-src-container">

<pre class="src src-bash"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /bin/</span><span style="color: #81A1C1;">bash</span>

<span style="color: #81A1C1;">export</span> <span style="color: #D8DEE9;">NETKIT_HOME</span>=<span style="color: #A3BE8C;">"$PWD"</span>
<span style="color: #81A1C1;">export</span> <span style="color: #D8DEE9;">PATH</span>=$<span style="color: #D8DEE9;">PATH</span>:<span style="color: #A3BE8C;">"$NETKIT_HOME/bin"</span>:<span style="color: #A3BE8C;">"$NETKIT_HOME/netgui/bin"</span>
<span style="color: #81A1C1;">export</span> <span style="color: #D8DEE9;">MANPATH</span>=$<span style="color: #D8DEE9;">MANPATH</span>::<span style="color: #A3BE8C;">"$NETKIT_HOME/man"</span>
<span style="color: #D8DEE9;">java_bin</span>=<span style="color: #fa8072;">`find /usr/lib/jvm -name 'java' -printf '%h\n' | head -n 1`</span>
<span style="color: #81A1C1;">export</span> <span style="color: #D8DEE9;">JAVA_HOME</span>=<span style="color: #fa8072;">`ls -1d /usr/lib/jvm/java-8* | head -n 1`</span>
./check_configuration.sh
</pre>
</div>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /usr/bin/fish</span>

<span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">test</span> -z <span style="color: #A3BE8C;">"$NETKIT_HOME"</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-x</span> <span style="color: #D8DEE9;">NETKIT_HOME</span> <span style="color: #A3BE8C;">"$PWD"</span>
    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Asignado NETKIT_HOME  a: $NETKIT_HOME"</span>
    <span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">test</span> -f <span style="color: #A3BE8C;">"$NETKIT_HOME/bin/vstart"</span>
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Bien, vstart encontrado."</span>
    <span style="color: #81A1C1;">else</span>
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"&#161;vstart no fue encontrado!"</span>
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"&#161;Este script debe estar dentro del directorio netkit!"</span>
        <span style="color: #81A1C1;">exit</span> <span style="color: #81A1C1;">1</span>
    <span style="color: #81A1C1;">end</span>
<span style="color: #81A1C1;">else</span>
    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"NETKIT_HOME  ya est&#225; asignado a: $NETKIT_HOME"</span>
<span style="color: #81A1C1;">end</span>

<span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-x</span> <span style="color: #D8DEE9;">PATH</span> <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">PATH</span> <span style="color: #A3BE8C;">"$NETKIT_HOME/bin"</span> <span style="color: #A3BE8C;">"$NETKIT_HOME/netgui/bin"</span>
<span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-x</span> <span style="color: #D8DEE9;">MANPATH</span> <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">MANPATH</span> <span style="color: #A3BE8C;">""</span> <span style="color: #A3BE8C;">"$NETKIT_HOME/man"</span>

<span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">test</span> -z <span style="color: #A3BE8C;">"$JAVA_HOME"</span>
    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Buscando m&#225;quina virtual de java..."</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #D8DEE9;">java_bin</span> (<span style="color: #81A1C1;">find</span> /usr/lib/jvm -name <span style="color: #A3BE8C;">'java'</span> -printf <span style="color: #A3BE8C;">'%h\n'</span> <span style="color: #81A1C1;">|</span> <span style="color: #81A1C1;">head</span> -n <span style="color: #81A1C1;">1</span>)
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-x</span> <span style="color: #D8DEE9;">JAVA_HOME</span> (<span style="color: #81A1C1;">dirname</span> <span style="color: #A3BE8C;">"$java_bin"</span>)
    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Encontrado en: $java_bin"</span>
    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Asignado JAVA_HOME    a: $JAVA_HOME"</span>
<span style="color: #81A1C1;">else</span>
    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"JAVA_HOME    ya est&#225; asignado a: $JAVA_HOME"</span>
<span style="color: #81A1C1;">end</span>

./check_configuration.sh
</pre>
</div>


<p>
El siguiente código carga environment.sh e inicia netgui. Éste script está diseñado para ejecutarse dentro del directorio netkit.
</p>

<div class="org-src-container">

<pre class="src src-bash"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /bin/</span><span style="color: #81A1C1;">bash</span>

source environment.sh
<span style="color: #616e88;"># </span><span style="color: #616e88;">read</span>
./netgui/bin/netgui.sh
</pre>
</div>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /usr/bin/fish</span>

<span style="color: #81A1C1;">source</span> environment.<span style="color: #81A1C1;">fish</span>
./netgui/bin/netgui.sh
</pre>
</div>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Posibles problemas</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Si la terminal no aparece al iniciar un host desde netgui, agregar lo siguiente <b>al final</b> del script "vstart" (encontrado en <code>netkit/bin/vstart</code>).
</p>

<div class="org-src-container">

<pre class="src src-bash"><span style="color: #616e88;"># </span><span style="color: #616e88;">debajo del run_command (&#250;ltima instrucci&#243;n del scritp), agregar...</span>

sleep 5
<span style="color: #616e88;"># </span><span style="color: #616e88;">read</span>
</pre>
</div>

<p>
Si se descomenta <code>read</code> debe considerarse que los procesos vstart se irán acumulando. Estos deberán removerse del sistema con <code>pkill vstart</code> luego de terminar de utilizar el emulador.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Clase 1 - 5 de Julio del 2021</h2>
<div class="outline-text-2" id="text-2">
<p>
Las siguientes secciones corresponden con las mismas de las diapositivas mostradas en la clase. La presentación completa de esta clase es la sección <a href="http://rd.fi.uncoma.edu.ar/RP/Switching.html#/">Switching de la presentación</a> disponible on-line. Los textos son anotaciones de lo que se escuchó en la clase.
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Ethernet</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>Wifi: es de similar intención.
</li>
<li>Es un enlace compartido. 
</li>
<li>Se hizo predominante por su bajo costo.
</li>

<li>¿"Cortadora" ó "controladora"?¿qué escuché? 🤔 : Es un pulso, voltaje en el cual se monta la información a transmitir. Si el voltaje tiene una forma "no hay info" entonces puedo transmitir.
</li>
<li>Hay que detectar cuándo se está transmitiendo: <b>evitar colisiones</b>.
<ul class="org-ul">
<li>ALOHA Ranurado (Algoritmo de espera).
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Ethernet - 10base5 o Thicknet</h3>
<div class="outline-text-3" id="text-2-2">
<p>
10base5, thick Ethernet o thicknet fue la primer variante Ethernet comercial. Se estandarizó en 1982 como IEEE 802.3. Se denominó 10base5 por sus 10 Mbit/s de <i>baseband</i> utilizando cables coaxiales de hasta 5 * 100m de longitud.
Conector "Vampiro": Tenía unos conectores que llegaban hasta el corazón, y dientes para prensar el cable (ver Figura <a href="fig:vamp_thicknet">fig:vamp_thicknet</a> y <a href="fig:vamp_tap">fig:vamp_tap</a> <sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>). Cable enorme tipo coaxial.
</p>


<figure>
<p><img src="imgs/ThicknetTransceiver.jpg" class="img-responsive" alt="ThicknetTransceiver.jpg">
</p>
<figcaption><span class="figure-number">Figure 2:</span> Concetor "Vampiro" o Thicknet  Transceiver. <a href="fig:vamp_thicknet">fig:vamp_thicknet</a></figcaption>
</figure>


<figure>
<p><img src="imgs/VampireTap.jpg" class="img-responsive" alt="VampireTap.jpg">
</p>
<figcaption><span class="figure-number">Figure 3:</span> Agarre o "tap" del conector "Vampiro". <a href="fig:vamp_tap">fig:vamp_tap</a></figcaption>
</figure>

<p>
Tenía inconvenientes:
</p>
<ul class="org-ul">
<li>Longitud máxima de cables de 500m.
</li>
<li>Cada máquina debía estar separada de metro y medio.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Ethernet - 10base2</h3>
<div class="outline-text-3" id="text-2-3">
<p>
10base2, cheapernet, thin Ethernet o thinnet es una variante de Ethernet de mediados de 1980. La designación 10base2 corresponde con 10 Mbit/s, base de "baseband" y 2 de 200m.
El cable utilizado es parecido al de la televisión por cable (50 &Omega;, medida de las resistencias utilizadas en los extremos). Para conectar una computadora se utilizaba una T, como se muestra en la Figura <a href="fig:base2_tee">fig:base2_tee</a><sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup>.
</p>


<figure>
<p><img src="imgs/BNC_Tee_connector.jpg" class="img-responsive" alt="BNC_Tee_connector.jpg">
</p>
<figcaption><span class="figure-number">Figure 4:</span> Conector T utilizado en 10base2. <a href="fig:base2_tee">fig:base2_tee</a></figcaption>
</figure>

<ul class="org-ul">
<li>Conexión más simples.
</li>
<li>Los conectores tenían inconvenientes:
<ul class="org-ul">
<li>Si se desconectan, la señal se corta para todos.
</li>
<li>Se perdía continuidad fácilmente al desconectarse una T o un cable.
</li>
</ul>
</li>
<li>Distancia ente un metro y medio.
</li>
<li>200m de distancia máxima: se degrada la señal.
</li>
<li>No se pueden curvar fácilmente.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Ethernet - 10baseT</h3>
<div class="outline-text-3" id="text-2-4">
<p>
10baseT se refiere a 10 Mbit/s <i>baseband</i> con par trenzado (<i>twisted-pair cables</i>). La Figura <a href="fig:10baseT_jack">fig:10baseT_jack</a><sup><a id="fnr.3" name="fnr.3" class="footref" href="#fn.3">3</a></sup> muestra el cable con su conector 8P8C.
</p>


<figure>
<p><img src="imgs/10baseT_jack.png" class="img-responsive" alt="10baseT_jack.png">
</p>
<figcaption><span class="figure-number">Figure 5:</span> Un cable de par trenzado usado en 10baseT con su conector 8P8C. <a href="fig:10baseT_jack">fig:10baseT_jack</a></figcaption>
</figure>

<p>
Se incorpora un Concentrador : topología estrella.
</p>

<ul class="org-ul">
<li>Concentradores: Hubs &rarr; switch (los hubs evolucionan a switches).
</li>
<li>Ya no se utiliza el canal.
</li>
<li>Si se corta un cable no se desconcetan todos.
</li>
<li>Par trenzado.
</li>
<li>Más adelante se utilizaría fibra óptica.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Estructura de la Trama</h3>
<div class="outline-text-3" id="text-2-5">
<p>
Lo que se transmite es lo mismo pero a diferente velocidad.
</p>

<p>
Ethernet vs IEEE 802.3.
</p>
<ul class="org-ul">
<li>Cambia el campo tipo (Ethernet) por longitud.
</li>
<li>Trama de IEEE tiene longitud máxima de 1500 para detectar si hubo colisión.
<ul class="org-ul">
<li>Si hubo colisión, se sabe que cada 1500 bytes hay una nueva trama.
</li>
<li>En los extremos, se puede detectar las colisiones más fácilmente.
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> Switches vs Routers</h3>
<div class="outline-text-3" id="text-2-6">
<p>
Routers trabajan hasta capa OSI 3. Switch/hubs hasta capa 2.
</p>
</div>
</div>

<div id="outline-container-sec-2-7" class="outline-3">
<h3 id="sec-2-7"><span class="section-number-3">2.7</span> ARP - Adress Resolution Protocol</h3>
<div class="outline-text-3" id="text-2-7">
<p>
Se utilizarán direcciones MACs para distinguir entre máquinas dentro de una LAN.
</p>

<p>
Se suponen que son únicas por cada máquina (aunque pueden encontrarse duplicados). En algunos casos se pueden modificar.
</p>

<p>
<b>Tabla ARP</b> mapean direcciones MAC con las IP.
</p>

<p>
El uso de la IP y no la MAC es para darle flexibilidad a la infraestructura: ¿qué pasa si se rompe una placa y se reemplaza? ¡no se puede utilizar la MAC vieja!.
</p>

<p>
El ARP realiza un broadcast para indicar la IP a mapearse con su MAC y actualizar la tabla ARP. Sin embargo, este broadcast hace que se detenga la computadora y preste atención para procesar el paquete ARP.
</p>

<p>
Ejemplo:
En un organismo con 500 máquinas, un ARP broadcast puede detener a todas las máquinas. Cada máquina tiene un IRQ (interrupción) para tratar el ARP broadcast, con lo que detiene la tarea que está realizando. Si cada máquina de las 500 generan una petición, entonces generará interrupciones en el resto.
</p>
</div>
</div>

<div id="outline-container-sec-2-8" class="outline-3">
<h3 id="sec-2-8"><span class="section-number-3">2.8</span> Ruteo a otra LAN</h3>
</div>

<div id="outline-container-sec-2-9" class="outline-3">
<h3 id="sec-2-9"><span class="section-number-3">2.9</span> Dominios de colisión y de broadcast</h3>
<div class="outline-text-3" id="text-2-9">
<p>
Thick Ethernet.
</p>

<p>
El dominio de colisión abarcaba todo el cable.
</p>
</div>
</div>

<div id="outline-container-sec-2-10" class="outline-3">
<h3 id="sec-2-10"><span class="section-number-3">2.10</span> Colisión en 10base5</h3>
<div class="outline-text-3" id="text-2-10">
<p>
Explicación del gráfico: Cuando las dos máquinas extremo comienzan a transmitir, los datos "fluyen" por todo el entramado. La máquina del medio es la que detecta la colisión pero las dos del extremo no reconocen que haya dicha colisión.
</p>
</div>
</div>

<div id="outline-container-sec-2-11" class="outline-3">
<h3 id="sec-2-11"><span class="section-number-3">2.11</span> Dominio de broadcast en 10base5</h3>
<div class="outline-text-3" id="text-2-11">
<p>
También la red debía ser corta (pocas máquinas y longitud).
</p>
</div>
</div>

<div id="outline-container-sec-2-12" class="outline-3">
<h3 id="sec-2-12"><span class="section-number-3">2.12</span> Repetidor</h3>
<div class="outline-text-3" id="text-2-12">
<p>
Primera mejora: incorporar un dispositivo repetidor.
</p>

<p>
Recibe una señal, la amplifica y la vuelve a enviar por el otro extremo. Extiende el límite de máquinas y los 500m de cables.
</p>
</div>
</div>

<div id="outline-container-sec-2-13" class="outline-3">
<h3 id="sec-2-13"><span class="section-number-3">2.13</span> Dominios con repetidor</h3>
<div class="outline-text-3" id="text-2-13">
<ul class="org-ul">
<li>No cambia el dominio de broadcast.
</li>
<li>No cambia el dominio de la colisión.
</li>
</ul>

<p>
Si hubo broadcast o colisión la re-transmite.
</p>
</div>

<div id="outline-container-sec-2-13-1" class="outline-4">
<h4 id="sec-2-13-1"><span class="section-number-4">2.13.1</span> <span class="label label-primary TODO">TODO</span> Buscar imágenes del cable y dispositivos 10base5</h4>
<div class="outline-text-4" id="text-2-13-1">
<p>
Supuestamente es el "cable grueso".
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-14" class="outline-3">
<h3 id="sec-2-14"><span class="section-number-3">2.14</span> 10base5 extendida</h3>
<div class="outline-text-3" id="text-2-14">
<p>
¿Hasta cuanto se puede extender? Casi 5 segmentos 4 repetidores 3 máquinas por segmento (regla 5-4-3).
</p>
</div>
</div>

<div id="outline-container-sec-2-15" class="outline-3">
<h3 id="sec-2-15"><span class="section-number-3">2.15</span> Colisión y broadcast en 10base5 extendida</h3>
<div class="outline-text-3" id="text-2-15">
<p>
Conexión en cascada.
</p>
</div>
</div>

<div id="outline-container-sec-2-16" class="outline-3">
<h3 id="sec-2-16"><span class="section-number-3">2.16</span> Puente</h3>
<div class="outline-text-3" id="text-2-16">
<p>
Se incorporó otro dispositivo, similar al repetidor, pero filtraba las colisiones.
</p>

<p>
Tenía una tabla de conexiones y registraba las MACs de las máquinas en cada uno de sus segmentos.
</p>
</div>
</div>

<div id="outline-container-sec-2-17" class="outline-3">
<h3 id="sec-2-17"><span class="section-number-3">2.17</span> Dominio en el puente</h3>
<div class="outline-text-3" id="text-2-17">
<p>
Un dispositivo puente cambia el dominio de colisión, pero el dominio de broadcast sigue igual.
</p>
</div>
</div>

<div id="outline-container-sec-2-18" class="outline-3">
<h3 id="sec-2-18"><span class="section-number-3">2.18</span> Dominio en la extendida con puentes</h3>
<div class="outline-text-3" id="text-2-18">
<p>
Se ven marcados los dominios de broadcast y colisión.
</p>
</div>
</div>

<div id="outline-container-sec-2-19" class="outline-3">
<h3 id="sec-2-19"><span class="section-number-3">2.19</span> 10base2</h3>
<div class="outline-text-3" id="text-2-19">
<p>
Cambia el tipo de cable.
</p>
</div>
</div>

<div id="outline-container-sec-2-20" class="outline-3">
<h3 id="sec-2-20"><span class="section-number-3">2.20</span> Hub</h3>
<div class="outline-text-3" id="text-2-20">
<p>
Hub cambia el cableado (topología estrella), pero sigue reteniendo los problemas de dominios.
</p>
</div>
</div>

<div id="outline-container-sec-2-21" class="outline-3">
<h3 id="sec-2-21"><span class="section-number-3">2.21</span> Hub 5-4-3</h3>
<div class="outline-text-3" id="text-2-21">
<p>
Sigue manteniendo la regla 5-4-3.
</p>
</div>
</div>

<div id="outline-container-sec-2-22" class="outline-3">
<h3 id="sec-2-22"><span class="section-number-3">2.22</span> Switch</h3>
<div class="outline-text-3" id="text-2-22">
<p>
El hub mutó al switch: incorporaron la tecnología de puente.
</p>

<p>
Cada puerto tiene un puente. Hay una tabla con MACs. Ahora los dominios de colisión cambian llegando hasta cada puerto.
</p>

<p>
Se puede dialogar entre dos máquinas sin interferir con el resto de las máquinas conectadas ("Conexiones simultáneas" que aparecen con líneas en rojo y verde en el gráfico). El switch requiere de armar una tabla de MAC-puerto.
</p>

<p>
Cuando inicia un switch.
</p>
<ol class="org-ol">
<li>Tabla vacía.
</li>
<li>Cuando llega un paquete:
<ol class="org-ol">
<li>Registra la MAC del origen al puerto.
</li>
<li>Propaga a todas las conexiones si no encuentra el destino en la tabla.
</li>
</ol>
</li>
</ol>

<p>
Full-Duplex (IEEE 802.3X): pueden transmitir y recibir a la vez: no hay colisiones entre segmentos.
</p>
</div>
</div>

<div id="outline-container-sec-2-23" class="outline-3">
<h3 id="sec-2-23"><span class="section-number-3">2.23</span> Dominios con Switch</h3>
<div class="outline-text-3" id="text-2-23">
<p>
Los dominios de colisión se segmentan. Pero el dominio de broadcast sigue siendo igual.
</p>
</div>
</div>

<div id="outline-container-sec-2-24" class="outline-3">
<h3 id="sec-2-24"><span class="section-number-3">2.24</span> Router</h3>
<div class="outline-text-3" id="text-2-24">
<p>
Dividir en subredes. También, puede gestionar cuestiones administrativas (se verán luego).
</p>

<p>
Tener toda una institución en una red resultaría en muchos conflictos. El router puede separar en varias redes.
</p>
</div>
</div>

<div id="outline-container-sec-2-25" class="outline-3">
<h3 id="sec-2-25"><span class="section-number-3">2.25</span> Dominios con el router</h3>
<div class="outline-text-3" id="text-2-25">
<p>
Un router tiene dominios de broadcast segmentados. Los dominios de colisiones también son segmentados.
</p>
</div>
</div>

<div id="outline-container-sec-2-26" class="outline-3">
<h3 id="sec-2-26"><span class="section-number-3">2.26</span> Switch</h3>
</div>

<div id="outline-container-sec-2-27" class="outline-3">
<h3 id="sec-2-27"><span class="section-number-3">2.27</span> Bridges: filtrado</h3>
<div class="outline-text-3" id="text-2-27">
<p>
Una vez que aprende, no permite pasar una trama que no corresponde al otro cable.
</p>
</div>
</div>

<div id="outline-container-sec-2-28" class="outline-3">
<h3 id="sec-2-28"><span class="section-number-3">2.28</span> Bridges: Broadcast</h3>
<div class="outline-text-3" id="text-2-28">
<p>
El broadcast (dirección MAC ff:ff:ff:ff:ff:ff) se transfiere a todas las máquinas y no se filtra.
</p>
</div>
</div>

<div id="outline-container-sec-2-29" class="outline-3">
<h3 id="sec-2-29"><span class="section-number-3">2.29</span> Funciones del Switch</h3>
<div class="outline-text-3" id="text-2-29">
<dl class="org-dl">
<dt> Aprendizaje </dt><dd>usa la dirección de origen y para conmutar usa la de destino.
</dd>
<dt> Conmutar </dt><dd>utiliza la dirección destino.
</dd>
</dl>
</div>
</div>

<div id="outline-container-sec-2-30" class="outline-3">
<h3 id="sec-2-30"><span class="section-number-3">2.30</span> Ethernet y Switches</h3>
<div class="outline-text-3" id="text-2-30">
<p>
En Ethernet conmutada: Conversiones
</p>
</div>
</div>

<div id="outline-container-sec-2-31" class="outline-3">
<h3 id="sec-2-31"><span class="section-number-3">2.31</span> Múltiples circuitos simultáneos</h3>
<div class="outline-text-3" id="text-2-31">
<p>
Se aprovecha al máximo los circuitos en simultáneo. Un switch puede efectuar múltiples conexiones a la vez sin compartir ancho de banda.
</p>

<p>
En la figura: El verde se conecta al rojo y el violeta al azul sin bloquearse entre ellos (recordar la figura de <a href="#sec-2-22">la sección Switch</a> mencionado como "conexiones simultáneas")
</p>
</div>
</div>

<div id="outline-container-sec-2-32" class="outline-3">
<h3 id="sec-2-32"><span class="section-number-3">2.32</span> Agregación</h3>
<div class="outline-text-3" id="text-2-32">
<p>
¿Cómo se amplía el cableado?
Switches en cascada o en stack.
</p>

<p>
En stack se deben apilar y conectar entre ellos. Usualmente deben ser de la misma marca porque utilizan una tecnología propietaria para conectarse con un cable especial entre switches.
</p>

<p>
Si se conectan en cascada:
</p>
<ul class="org-ul">
<li>Conectar los switches con cables de alto rendimiento: fibra óptica hoy en día.
</li>
<li>Switches usualmente poseen un puerto como una conexión especial para conectar con otro switch.
</li>
<li>Conectar de categoría 5 entre computadoras y switch.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-33" class="outline-3">
<h3 id="sec-2-33"><span class="section-number-3">2.33</span> Administración</h3>
<div class="outline-text-3" id="text-2-33">
<p>
Un switch se puede administrar o no. Existen varias formas:
</p>

<ul class="org-ul">
<li>Pueden funcionar sin ninguna administración alguna.
</li>
<li>Pueden ser administrados vía interfaz Web.
</li>
<li>Pueden ser administrados vía SSH ó telnet.
</li>
<li>Vía protocolo SNMP u otros.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-34" class="outline-3">
<h3 id="sec-2-34"><span class="section-number-3">2.34</span> Redundancia</h3>
<div class="outline-text-3" id="text-2-34">
<p>
Múltiples conexiones entre varios nodos, ¿por qué conectar una máquina a dos switches?
</p>
<dl class="org-dl">
<dt> Tolerancia a fallos </dt><dd>Si se cae una conexión va por la otra.
</dd>
<dt> Ampliar el ancho de banda </dt><dd>¿Doble de ancho de banda?
</dd>
</dl>

<p>
¿Qué pasa con los switch y las tramas?
¿Puede pasar que la trama circule en un ciclo entre los switch?
Hay que considerar qué hacer:
</p>
<ul class="org-ul">
<li>Conexión a servidores.
</li>
<li>Interconexión entre switches.
</li>
<li>Broadcasts.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-35" class="outline-3">
<h3 id="sec-2-35"><span class="section-number-3">2.35</span> STP</h3>
<div class="outline-text-3" id="text-2-35">
<p>
Protocolo para eliminar ciclos entre los switch creando un árbol.
</p>

<p>
El algoritmo definido en el protocolo intenta buscar un switch para determinarlo como raíz de la red.
</p>
</div>
</div>

<div id="outline-container-sec-2-36" class="outline-3">
<h3 id="sec-2-36"><span class="section-number-3">2.36</span> VLANs</h3>
<div class="outline-text-3" id="text-2-36">
<p>
Se pueden configurar algunos switches para que puedan trabajar como diferentes VLAN al separar los puertos:
</p>

<p>
VLAN 1 = {puertos 4, 5 y 6}
VLAN 2 = {puertos 1, 2 y 3}
</p>
</div>
</div>

<div id="outline-container-sec-2-37" class="outline-3">
<h3 id="sec-2-37"><span class="section-number-3">2.37</span> Dominios de Broadcast</h3>
<div class="outline-text-3" id="text-2-37">
<p>
¿Cómo se pueden conectar entre dos computadoras de dos VLAN definidas por un switch? debe ir a un router, arriba del switch en la jerarquía, para poder pasar a la otra subred.
</p>
</div>
</div>

<div id="outline-container-sec-2-38" class="outline-3">
<h3 id="sec-2-38"><span class="section-number-3">2.38</span> Diseño de LAN conmutada</h3>
<div class="outline-text-3" id="text-2-38">
<p>
Los switches pueden formar jerarquías.
</p>

<p>
Se pueden segmentar entre switches.
</p>

<p>
Las VLAN entre switches deben tenerse en cuenta su implementación:
</p>
<ol class="org-ol">
<li>se pueden redundar en cables para representar con ellos una VLAN.
</li>
<li>se puede utilizar un cable de mayor tamaño pero un protocolo específico entre switches.
</li>
</ol>

<p>
En el primer caso se debe utilizar una infraestructura similar a esta:
</p>
<pre class="example">
             s1
+++----------------------+++             
|||                      |||
s2                       s3
+-----+-----+
|     |     |
vlan1 vlan2 vlan3
</pre>
</div>
</div>

<div id="outline-container-sec-2-39" class="outline-3">
<h3 id="sec-2-39"><span class="section-number-3">2.39</span> Propagación de VLANs 2/2</h3>
<div class="outline-text-3" id="text-2-39">
<p>
IEEE 802.1Q (<i>trunking</i>) ayuda a propagar las VLANs entre switches extendiendo el paquete de switches.
</p>

<p>
Le agrega entre el campo origen y tipo un tag para representar a la VLAN. Dicho Tag se lo asigna un switch dependiendo de la VLAN asignada en ese puerto. El switch que recibe esta trama de trunking remueve el tag pero sabe en qué puerto emitirlo. Los host no reciben ni emiten la trama con tag, sino que es solo para utilizarse entre switches.
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> Imágenes obtenidas desde <a href="https://commons.wikimedia.org/wiki/Category:10BASE5">https://commons.wikimedia.org/wiki/Category:10BASE5</a> bajo licencia CC-By-SA 2.5</div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> Imágen obtenida desde <img src="https://commons.wikimedia.org/wiki/File:BNC_Tee_connector,_with_Ethernet_cable_connected-92166.jpg" class="img-responsive" alt="File:BNC_Tee_connector,_with_Ethernet_cable_connected-92166.jpg"> bajo licencia Cc-By-SA 4.0 por Raimond Spekking.</div>

<div class="footdef"><sup><a id="fn.3" name="fn.3" class="footnum" href="#fnr.3">3</a></sup> Obtenido desde <img src="https://commons.wikimedia.org/wiki/File:10baseT_jack.png" class="img-responsive" alt="File:10baseT_jack.png"> bajo licencia de dominio público por Dflock</div>


</div>
</div></div></div></div>
<footer id="postamble" class="">
<div><p class="date">Date: 30 jun 2021</p>
<p class="author">Author: Christian Gimenez</p>
<p class="date">Created: 2021-07-06 mar 16:46</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="http://orgmode.org">Org-mode</a> 9.4.4)</p>
</div>
</footer>
</body>
</html>
